# PrestaYa

./: PrestaYa.sln
PrestaYa/: App.xaml  App.xaml.cs  PrestaYa.csproj
PrestaYa.Android/: MainActivity.cs  PrestaYa.Android.csproj
PrestaYa.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrestaYa.Android/Resources/: Resource.designer.cs
PrestaYa.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrestaYa.iOS.csproj
PrestaYa.iOS/Properties/: AssemblyInfo.cs
PrestaYa/Model/: MPrestamo.cs  Mcliente.cs
PrestaYa/ViewModel/: BaseViewModel.cs  VMeditarCliente.cs  VMeditarPrestamo.cs  VMindex.cs  VMinsertarCliente.cs  VMinsertarPrestamo.cs  VMlogin.cs  VMmantenimiento.cs  VMmenu.cs  VMsignUp.cs  VMtablaClientes.cs  VMtablaPrestamo.cs  VMtemplate.cs
PrestaYa/Views/: Menu.xaml  Menu.xaml.cs  ayuda.xaml  ayuda.xaml.cs  editarCliente.xaml  editarCliente.xaml.cs  editarPrestamo.xaml  editarPrestamo.xaml.cs  index.xaml  index.xaml.cs  insertarCliente.xaml  insertarCliente.xaml.cs  insertarPrestamo.xaml  insertarPrestamo.xaml.cs  integrantes.xaml  integrantes.xaml.cs  login.xaml  login.xaml.cs  mantenimiento.xaml  mantenimiento.xaml.cs  reportes.xaml  reportes.xaml.cs  signUp.xaml  signUp.xaml.cs  tablaClientes.xaml  tablaClientes.xaml.cs  tablaPrestamo.xaml  tablaPrestamo.xaml.cs
PrestaYa/firebaseAuth/: PrestamoRepository.cs  userRepository.cs
